{
  "name": "shelfmark",
  "description": "用 AI 预览并整理 Chrome 书签文件夹",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "ext:path": "node scripts/print-ext-path.mjs",
    "ext:open": "node scripts/print-ext-path.mjs --open",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "tldts": "^7.4.13",
    "vue": "^3.5.29",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@wxt-dev/module-vue": "^1.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.2.5",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
